<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <!--폰트어썸-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <!--폰트-->
    <style>
        :root {
            /*color*/
            --color-main: rgb(0, 100, 230);
            --color-lightblue: rgb(80, 200, 255);
            --color-black: rgb(0, 0, 0);
            --color-gray: rgb(143, 143, 143);
            --color-lightgray: rgb(236, 236, 236);
            /*size*/
            --size-button: 60px;
            /*animation*/
            --animation-duration: 300ms
        }

        body,
        h2 {
            margin: 0;
            padding: 0;
            font-family: 'NanumSquare', san-serif;
            font-size: 17px;

            font-size: 1rem;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .open-button {
            border: none;
            background-color: transparent;
        }

        .allmenu-wrap {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.521);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity:0;
            transition: 300ms;
            position: fixed;
            top: 0;
            left: 0;
            z-index:99999;
            visibility: hidden;
        }
        .allmenu-wrap.visible {
            opacity: 1;
            visibility: visible;
        }

        .allmenu-container {
            width: 80vw;
            height: 80vh;
            background-color: white;
            padding: 80px;
            box-sizing: border-box;
            position: relative;
        }

        .allmenu-container h2 {
            font-size: 2rem;
        }

        .allmenu-container span {
            display: block;
            height: 3px;
            background-color: var(--color-main);
            margin: 20px 0 40px 0;
        }

        .allmenu-container .close-button {
            width: 40px;
            height: 40px;
            border: 1px solid var(--color-gray);
            line-height: 40px;
            text-align: center;
            background-color: transparent;
            position: absolute;
            top: 80px;
            right: 80px;
            font-size: 1.5rem;
            color: var(--color-gray);
        }
        
        .allmenu-container .allmenu-item {
            display: flex;
            justify-content: space-between;
        }

        .allmenu-item > li > a {
            display: block;
            color: var(--color-main);
            font-weight: 800;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .allmenu-item > li > ul > li > a {
            font-size: 1.25rem;
            display: block;
            padding: 11px 0;
        }

        .allmenu-item>li>ul>li>a:before {
            content: '·';
            color: var(--color-main);
            margin-right: 4px;
        }

        .allmenu-item > li > ul > li > ul > li a {
            color: var(--color-lightblue);
            display: block;
            padding: 4px 0;
        }

        .allmenu-item > li > ul > li > ul > li a::before {
            content: '-';
            margin: 0 5px 0 10px;
        }
        
    </style>
</head>

<body>
    <div class="allmenu">
        <h2 class="hide">전체메뉴</h2>
        <div>
            <button class="open-button">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <!-- <div class="allmenu-wrap"> -->
        <div class="allmenu-wrap">
            <div class="allmenu-container">
                <h2>전체메뉴</h2>
                <span></span>
                <ul class="allmenu-item">
                    <li class="allmenu-list">
                        <a href="#none">복지관소개</a>
                        <ul>
                            <li><a href="#none">운영목적 및 목표</a></li>
                            <li><a href="#none">운영법인 소개</a></li>
                            <li><a href="#none">기관 현황</a></li>
                            <li><a href="#none">연혁</a></li>
                            <li>
                                <a href="#none">함께하는 사람들</a>
                                <ul>
                                    <li><a href="#none">조직도</a></li>
                                    <li><a href="#none">업무분장</a></li>
                                    <li><a href="#none">조직위원회</a></li>
                                </ul>
                            </li>
                            <li><a href="#none">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none">사업소개</a>
                        <ul>
                            <li><a href="#none">사례관리기능</a></li>
                            <li>
                                <a href="#none">서비스제공기능</a>
                                <ul>
                                    <li><a href="#none">가족기능강화</a></li>
                                    <li><a href="#none">지역사회보호</a></li>
                                    <li><a href="#none">교육문화</a></li>
                                    <li><a href="#none">자활지원 및 기타</a></li>
                                </ul>
                            </li>
                            <li><a href="#none">지역조직화기능</a></li>
                            <li><a href="#none">'늘봄상담심리센터'</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none">후원·자원봉사</a>
                        <ul>
                            <li><a href="#none">후원안내</a></li>
                            <li><a href="#none">후원신청</a></li>
                            <li><a href="#none">자원봉사안내</a></li>
                            <li><a href="#none">자원봉사신청</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none">캠페인</a>
                        <ul>
                            <li><a href="#none">홀트패밀리&#40;기업캠페인&#41;</a></li>
                            <li><a href="#none">나눔이 필요한 이웃</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none">본리소식</a>
                        <ul>
                            <li>
                                <a href="#none">공지사항</a>
                                <ul>
                                    <li><a href="#none">복지관 교육안내</a></li>
                                </ul>
                            </li>
                            <li><a href="#none">정보공개</a></li>
                            <li><a href="#none">현장이야기</a></li>
                            <li><a href="#none">본리소식지</a></li>
                            <li><a href="#none">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
                <button class="close-button">
                    <i class="fas fa-times"></i>
                </button>
            </div>


        </div>
        <!-- </div> -->
    </div>
    <script>
        let openButton = document.querySelector('.open-button');
        let allmenuWrap = document.querySelector('.allmenu-wrap');
     openButton.addEventListener('click', function () {
            allmenuWrap.classList.add('visible');
        })
        let closeButton = document.querySelector('.close-button');
        closeButton.addEventListener('click', function () {
            allmenuWrap.classList.remove('visible');
        });
    </script>
</body>

</html>