<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .edu-program a {
            color: white;
            display: inline-block;
            width: 480px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        .edu-program a img {
            max-width: 100%;
            display: block;
        }
        .edu-program a .black-back {
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.7);
            z-index:0;
        }

        .edu-program a div {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            
        }
        .edu-program a:before, .edu-program a:after {
            content: '';
            position: absolute;
            width: 470px;
            height: 290px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 500ms;
            z-index: 1;
        }
        .edu-program a:before {
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            width: 0;
        }
        .edu-program a:after {
            border-left: 2px solid white;
            border-right: 2px solid white;
            height: 0;
        }
        .edu-program a:hover:before {
            width: 470px;
        }
        .edu-program a:hover:after{
            height: 290px;
        }
    </style>
</head>
<body>
    <div class="notice-item edu-program">
        <a href="#none">
            <img src="../resorces/images/main/eduprogram.jpg" alt="교육프로그램안내">
            <div class="black-back"></div>
            <div>
                <h3>교육 프로그램</h3>
                <p>건강, 어학, 교양 등<br>
                    각종 문화교육강좌 수강안내
                </p>
            </div>
        </a>    
    </div>
</body>
</html>


