<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!--제이쿼리먼저-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!--slickslider-->
    <style>
        body {height:2000px;}


.header {width:1000px; height:100px; margin:0 auto; background:#CCCCCC;}



/*내용보다 큰 이미지를 img로 직접 넣는경우 좌상단기준으로 배치되므로 가운데 정렬을 할수없음. 이럴경우 포지션정렬공식 사용!!
슬라이더안의 모든내용이 포지션일 경우 높이가 사라지므로 높이를 잡아줌
다른슬라이드 안의 내용이 넘칠경우 overflow:hidden으로 마스크처리
*/

.main .visual .slick-slide {height:510px; position:relative; overflow:hidden;}

/*슬라이드이미지 가운데 정렬하기*/
.main .visual .slick-slide img {position:absolute; left:50%; top:0; margin-left:-960px;}



/*화살표*/

.main .visual .slick-prev {width:60px; height:60px; position:absolute; left:14%; top:50%; margin-top:-30px; z-index:100; background:url(../images/btn_main_visual_prev.png) no-repeat; border:none; text-indent:-9999px; outline:none;}
.main .visual .slick-next {width:60px; height:60px; position:absolute; right:14%; top:50%; margin-top:-30px; z-index:100; background:url(../images/btn_main_visual_next.png) no-repeat; border:none; text-indent:-9999px; outline:none;}



/*슬라이더 페이지버튼 커스텀*/
.main .visual .slick-dots {position:absolute; left:50%; top:20px; margin-left:400px;}
.main .visual .slick-dots li {float:left; margin-left:5px;}
.main .visual .slick-dots li button {width:15px; height:15px; background:url(../images/bg_visual_pager.png) no-repeat center center; border:none; text-indent:-9999px; outline:none;}



/*클릭한 슬라이더 페이지버튼 배경*/
.main .visual .slick-dots li.slick-active button { background-image:url(../images/bg_visual_pager_on.png);}



/*자동실행버튼(재생,일시정지)*/
.main .visual .btn_play { position:absolute; left:50%; top:20px; width:15px; height:15px; background:url(../images/bg_visual_stop.png) no-repeat; margin-left:480px; border:none; text-indent:-9999px;}
.main .visual .btn_play.on {background-image:url(../images/bg_visual_play.png);}

    </style>
</head>
<body>
    <div class="header">
    
    </div>
    <div class="main">
        <div class="visual">
         <div><a href="#"><img src="images/20160404203400706.jpg" alt=""></a></div>
            <div><a href="#"><img src="images/20160404203411043.jpg" alt=""></a></div>
            <div><a href="#"><img src="images/20160404203418989.jpg" alt=""></a></div>
            <button class="btn_play" type="button">자동실행</button>
        </div>
    </div>
    <script>
        $(document).ready(function(){
         var sw=true;
         
         $('.main .visual').slick({
          dots:true, //페이지버튼
          autoplay:true, //자동실행
          pauseOnHover:false, //마우스올렸을때 멈춤기능
          autoplaySpeed:3000, //슬라이드간격(시간)
          speed:300, //애니메이션 속도
          swipe:false, //pc에서는 마우스 드래그이동, 모바일은 손으로 쓸어넘기는 기능
          slide:'div' //슬라이드로 사용할 엘리먼트 지정
         });
         
         //플레이버튼 on
         $('.visual .btn_play').click(function(){
          if(sw==true){
           $(this).addClass('on'); 
           $('.visual').slick('slickPause'); //슬라이더 자동실행 일시정지
          } else {
           $(this).removeClass('on'); 
           $('.visual').slick('slickPlay'); //슬라이더 자동실행
          }
          
          sw = !sw;
         });
        });
        </script>

</body>
  
</html>