<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 모바일에서 화면배율을 디바이스 크기 기준으로 설정 -->
<!-- 이게 안되면 pc에서의 100px과 모바일에서의 100px이 디바이스 성능에 따라 달라집니다. -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- slick 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    /*  폰트 적용 */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500&display=swap');

html {
    font-family: "Noto Sans KR", sans-serif;
}

/* 노말라이즈 */
body, ul, li, h1, h2, h3, h4, h5, p, figure {
    margin:0;
    padding:0;
    list-style:none;
}

a {
    color:inherit;
    text-decoration:none;
}

/* 라이브러리 */
.con {
    margin:0 auto;
}

.img-box > img {
    width:100%;
    display:block;
}

.row::after {
    content:"";
    display:block;
    clear:both;
}

.cell {
    float:left;
    box-sizing:border-box;
}

.cell-right {
    float:right;
    box-sizing:border-box;
}

.margin-0-auto {
    margin:0 auto;
}

.block {
    display:block;
}

.inline-block {
    display:inline-block;
}

.text-align-center {
    text-align:center;
}

.line-height-0-ch-only {
    line-height:0;
}

.line-height-0-ch-only > * {
    line-height:normal;
}

.relative {
    position:relative;
}

.absolute-left {
    position:absolute;
    left:0;
}

.absolute-right {
    position:absolute;
    right:0;
}

.absolute-middle {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
}

.table {
    display:table;
}

.table-cell {
    display:table-cell;
}

input, button, select, fieldset {
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border:0;
    background-color:transparent;
}

fieldset {
    padding:0;
    margin:0;
}

.blind, legend {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    font-size: 12px;
    clip: rect(1px, 1px, 1px, 1px);
}

button {
    cursor:pointer;
    padding:0;
    font-size:inherit;
}

/* 커스텀 */
.con {
    max-width:1440px;
}

.con-min-width {
    min-width:320px;
}

html {
    overflow-x:hidden;
}

body {
    height:5000px;
}

/* 메인 배너 슬라이더 */
.slider-wrap {
    position:relative;
}

.main-slider {
    position:relative;
    margin-bottom:0 !important;
}

.main-slider .slide-item .slide-con {
    position:relative;
}

.main-slider .slide-item > .slide-con > .slide-txt {
    position:absolute;
    top:50%;
    transform:translatey(-50%);
    padding-left:10%;
    z-index:50;
    color: #fff;
}

.main-slider .slide-item-1 > .slide-con > .slide-txt {
    left:50%;
    transform:translatex(-50%);
    padding:0;
    text-align:center;
}

.main-slider .slide-item > .slide-con > .slide-txt > h2.txt-tt {
    font-size:48px;
}

.main-slider .slide-item > .slide-con > .slide-txt > p.txt-desc {
    font-size:18px;
    font-weight:300;
    margin-top:16px;
}

.main-slider .slide-item > .slide-con > .slide-txt > .txt-btn {
    margin-top:46px;
}

.main-slider .slide-item > .slide-con > .slide-txt > .txt-btn > a {
    font-size:14px;
    display:inline-block;
}

.main-slider .slide-item > .slide-con > .slide-txt > .txt-btn > a.txt-btn-1 {
    position:relative;
    margin-right:31px;
}

.main-slider .slide-item > .slide-con > .slide-txt > .txt-btn > a.txt-btn-1::after {
    content:"";
    width:0;
    height:1px;
    position:absolute;
    left:50%;
    bottom:0;
    transform:translatex(-50%);
    background-color:#555;
}

.main-slider .slick-active .slide-item .slide-txt > .txt-btn > a.txt-btn-1::after {
    animation:more-btm-line 1s 1 .2s;
    animation-fill-mode: forwards;
}

.main-slider .slick-active .slide-item .slide-txt > .txt-btn > a.txt-btn-1:hover::after {
    animation:more-btm-line-hover 1s 1;
    animation-fill-mode: forwards;
}

@keyframes more-btm-line {
    0%{
        width:0;
    }
    100%{
        width:100%;
    }
}

@keyframes more-btm-line-hover {
    0%{
        width:0;
    }
    100%{
        width:100%;
    }
}


.main-slider .slide-item > .slide-con > .slide-txt > .txt-btn > a.txt-btn-2 {
    padding:12px 38px;
    border:1px solid #fff;
    border-radius:45px;
    line-height:1;
    letter-spacing:.05rem;
    color:#fff;
    transition:all .5s;
}

.main-slider .slide-item > .slide-con > .slide-txt > .txt-btn > a.txt-btn-2:hover {
    background-color:#555;
}

/* 사이드 버튼 */
.main-slider .slick-arrow {
    position:absolute;
    top:50%;
    left:24px;
    transform:translatey(-50%);
    display:block;
    z-index:50;
}

.main-slider .slick-arrow::before {
    display:block;
    width:35px;
    height:55px;
    opacity:1;
    color:#fff;
}

.main-slider .slick-next {
    left:auto;
    right:24px;
}

/* 페이지 버튼 */
.main-slider .slick-dots {
    font-size:0;
    position:absolute;
    left:50%;
    bottom:20px;
    transform:translatex(-50%);
    width:54%;
    z-index:50;
}

.main-slider .slick-dots::after {
    content:"";
    display:block;
    clear:both;
}

.main-slider .slick-dots > li {
    width:20%;
    height:auto;
    padding-left:16px;
    margin:0;
    box-sizing:border-box;
    float:left;
}

.main-slider .slick-dots > li > button {
    width:100%;
    height:2px;
    background-color:rgba(255,255,255,.3);
    outline:none;
    position:relative;
    padding:0;
    color:inherit;
    line-height:normal;
}

.main-slider .slick-dots > li > button::before {
    display:none;
}

.main-slider .slick-dots > li > button > .s-line-fill {
    content:"";
    width:0;
    height:2px;
    background-color:#fff;
    position:absolute;
    top:0;
    left:0;
    opacity:1;
}

.slider-wrap .slick-dots .slick-active > button > .s-line-fill {
    animation:slick-progressbar 4s 1;
    animation-fill-mode: forwards;
}

.slider-wrap[data-slick-autoplay-status="N"] .slick-dots .slick-active > button > .s-line-fill {
    animation-play-state:paused;
}

@keyframes slick-progressbar {
    0% {
        width:0%;
    }
    100% {
        width:100%;
    }
}

/* 페이지 버튼 인디케이터 */
.main-slider .slick-dots > li > button > .s-indicator {
    position:absolute;
    left:50%;
    bottom:0;
    transform:translatex(-50%);
    width:110%;
    overflow:hidden;
}

.main-slider .slick-dots > li > button > .s-indicator > .inner-txt {
    font-size:15px;
    font-weight:bold;
    white-space:nowrap;
    display:block;
    width:100%;
    transform:translatey(100%);
    opacity:0;
    transition:all .8s;
    color:#fff;
}

.main-slider .slick-dots > li > button:hover > .s-indicator > .inner-txt {
    transform:translatey(0);
    opacity:1;
    padding-bottom:5px;
}

/* 오토플레이 버튼 */
.slider-wrap .s-autoplay-btn {
    position:absolute;
    left:79%;
    bottom:15px;
    z-index:50;
    font-size:20px;
    color:#fff;
}

.slider-wrap[data-slick-autoplay-status="Y"] .s-autoplay-btn:after {
    content:"■";
    display:block;
}

.slider-wrap[data-slick-autoplay-status="N"] .s-autoplay-btn:after {
    content:"▶";
    display:block;
    font-size:15px;
}

.slider-wrap .slide-dummy {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:90%;
}

/* 메인 슬라이더 반응형 */
@media (max-width:1440px){
    .main-slider .slide-item > .slide-con > .slide-txt > h2.txt-tt {
        font-size:3.33vw;
    }

    .main-slider .slide-item > .slide-con > .slide-txt > p.txt-desc {
        font-size:1.25vw;
        margin-top:1vw;
    }
    
    .main-slider .slide-item > .slide-con > .slide-txt > .txt-btn {
        margin-top:3vw
    }
    
    .main-slider .slide-item > .slide-con > .slide-txt > .txt-btn > a.txt-btn-1 {
        font-size:1vw;
        margin-right:2vw;
    }
    
    .main-slider .slide-item > .slide-con > .slide-txt > .txt-btn > a.txt-btn-2 {
        font-size:0.95vw;
        padding:0.8vw 2.5vw;
    }
    
    .main-slider .slick-dots > li > button > .s-indicator > .inner-txt {
        font-size:1vw;
    }
    
    .main-slider .slick-dots > li > button, .main-slider .slick-dots > li > button > .s-line-fill {
        height:0.15vw;
    }
    
    .main-slider .slick-arrow::before {
        width:2.5vw;
        height:3.8vw;
    }
}

@media (max-width:770px){
    .main-slider .slick-arrow {
        display:none !important;
    }
    
    .main-slider .slick-dots {
        width:auto;
        background-color:rgba(0,0,0,.5);
        padding:4px 6px;
        padding-right:25px;
        border-radius:45px;
    }
    
    .main-slider .slick-dots > li {
        width:auto;
        margin:0 7px 0 6px;
        padding-left:0;
    }
    
    .main-slider .slick-dots > li > button {
        width:8px;
        height:8px;
        border-radius:45px;
        box-sizing:content-box;
        border:1px solid #fff;
        background-color:rgba(0,0,0,0);
    }
    
    .main-slider .slick-dots .slick-active > button {
        background-color:#fff;
    }
    
    .main-slider .slick-dots > li > button > .s-line-fill {
        width:0;
        height:1.6vw;
        border-radius:45px;
        visibility:hidden;
    }
    
    .slider-wrap .s-autoplay-btn {
        width:10px;
        height:10px;
        left:50%;
        bottom:24px;
        margin-left:52px;
    }
    
    .slider-wrap[data-slick-autoplay-status="Y"] .s-autoplay-btn {
        background:url('https://kimyang-sun.github.io/pf-img/samsung-img/new-home-ico-pause.svg') no-repeat;
        background-size:contain;
    }

    .slider-wrap[data-slick-autoplay-status="N"] .s-autoplay-btn {
        background:url('https://kimyang-sun.github.io/pf-img/samsung-img/new-home-ico-play.svg') no-repeat;
        background-size:contain;
    }
    
    /* 내부 텍스트 */
    .main-slider .slide-item > .slide-con > .slide-txt {
        padding:0;
        text-align:center;
        top:10%;
        left:50%;
        transform:translatex(-50%);
        width:100%;
    }
    
    .main-slider .slide-item > .slide-con > .slide-txt > h2.txt-tt {
        font-size:8vw;
    }

    .main-slider .slide-item > .slide-con > .slide-txt > p.txt-desc {
        font-size:3.8vw;
        margin-top:3vw;
    }
    
    .main-slider .slide-item > .slide-con > .slide-txt > .txt-btn {
        margin-top:5vw;
    }
    
    .main-slider .slide-item > .slide-con > .slide-txt > .txt-btn > a.txt-btn-1 {
        font-size:3.8vw;
        margin-right:2vw;
    }
    
    .main-slider .slide-item > .slide-con > .slide-txt > .txt-btn > a.txt-btn-2 {
        font-size:3.8vw;
        margin-top:3vw;
        padding:3.6vw 7.7vw;
    }
}

/* 반응형 라이브러리 */
@media (min-width:771px){
    .only-mobile {
        display:none;
    }
}

@media (max-width:770px){
    .only-pc {
        display:none;
    }
}
</style>
<body>


<!-- 메인 배너 슬라이더 -->
<div class="slider-wrap con" data-slick-autoplay-status="Y">
    <div class="slider main-slider con">
        <div class="slide-item slide-item-1" data-dot-title="갤럭시 Unpacked">
            <div class="slide-con">
                <div class="slide-dummy"></div>
                <div class="slide-txt">
                    <h2 class="txt-tt">Galaxy UNPACKED</h2>
                    <p class="txt-desc">2020년 2월 12일 4AM 삼성닷컴에서 생방송을 만나보세요</p>
                    <div class="txt-btn">
                        <a href="#" class="txt-btn-2">사전판매 알림신청</a>
                    </div>
                </div>
                <picture class="img-box">
                    <source srcset="https://source.unsplash.com/random/720x890" media="(max-width: 770px)">
                    <img src="https://source.unsplash.com/random/1440x550" alt="">
                </picture>
            </div>
        </div>
        <div class="slide-item slide-item-2" data-dot-title="그랑데AI">
            <div class="slide-con">
                <div class="slide-dummy"></div>
                <div class="slide-txt">
                    <h2 class="txt-tt">삼성 그랑데 <sup>AI</sup> 런칭</h2>
                    <p class="txt-desc">세탁에서 건조까지 하나되어 맞추다</p>
                    <div class="txt-btn">
                        <a href="#" class="txt-btn-1">더 알아보기</a>
                        <a href="#" class="txt-btn-2">구매 혜택 보기</a>
                    </div>
                </div>
                <picture class="img-box">
                    <source srcset="https://source.unsplash.com/random/720x890" media="(max-width: 770px)">
                    <img src="https://source.unsplash.com/random/1440x550" alt="">
                </picture>
            </div>
        </div>
        <div class="slide-item slide-item-3" data-dot-title="갤럭시 북">
            <div class="slide-con">
                <div class="slide-dummy"></div>
                <div class="slide-txt">
                    <h2 class="txt-tt txt-tt-book">갤럭시 북 런칭<br>FlexㅣIon</h2>
                    <p class="txt-desc">가능성으로 빛나는 별의별 이야기와 삼성닷컴 단독 혜택 오픈</p>
                    <div class="txt-btn">
                        <a href="#" class="txt-btn-1">더 알아보기</a>
                        <a href="#" class="txt-btn-2">구매 혜택 보기</a>
                    </div>
                </div>
                <picture class="img-box">
                    <source srcset="https://source.unsplash.com/random/720x890" media="(max-width: 770px)">
                    <img src="https://source.unsplash.com/random/1440x550" alt="">
                </picture>
            </div>
        </div>
        <div class="slide-item slide-item-4" data-dot-title="BESPOKE">
            <div class="slide-con">
                <div class="slide-dummy"></div>
                <div class="slide-txt">
                    <h2 class="txt-tt">BESPOKE 냉장고</h2>
                    <p class="txt-desc">가구를 맞추듯 가전을 맞추다</p>
                    <div class="txt-btn">
                        <a href="#" class="txt-btn-1">더 알아보기</a>
                        <a href="#" class="txt-btn-2">구매 혜택 보기</a>
                    </div>
                </div>
                <picture class="img-box">
                    <source srcset="https://source.unsplash.com/random/720x890" media="(max-width: 770px)">
                    <img src="https://source.unsplash.com/random/1440x550" alt="">
                </picture>
            </div>
        </div>
        <div class="slide-item slide-item-5" data-dot-title="라이프스타일 TV">
            <div class="slide-con">
                <div class="slide-dummy"></div>
                <div class="slide-txt">
                    <h2 class="txt-tt">New Lifestyle TV</h2>
                    <p class="txt-desc">새로운 라이프 스타일을 스크린에 담다</p>
                    <div class="txt-btn">
                        <a href="#" class="txt-btn-1">더 알아보기</a>
                        <a href="#" class="txt-btn-2">구매 혜택 보기</a>
                    </div>
                </div>
                <picture class="img-box">
                    <source srcset="https://source.unsplash.com/random/720x890" media="(max-width: 770px)">
                    <img src="https://source.unsplash.com/random/1440x550" alt="">
                </picture>
            </div>
        </div>
    </div>
    <button class="s-autoplay-btn"></button>
</div>
<script>
    console.clear();

// 상단 메인 배너 slick
$('.main-slider').slick({
    dots:true,
    fade:true,
    customPaging: function(slider, i) { 
        //console.log($(slider.$slides[i]).html());
        return '<button class="tab"><div class="s-indicator only-pc"><span class="inner-txt">' + $(slider.$slides[i]).find('.slide-item').attr('data-dot-title') + '</span></div><span class="s-line-fill"></span></button>';
    },
});

// // 마우스 더미에 올렸을 때 멈추도록
// $('.slide-dummy, .slide-txt').mouseenter(function() {
//     $(this).closest('.slider-wrap').attr('data-slick-autoplay-status', 'N');
// });

// $('.slide-dummy').mouseleave(function() {
//     $(this).closest('.slider-wrap').attr('data-slick-autoplay-status', 'Y');
// });

// 재생 및 정지 버튼 클릭
$('.s-autoplay-btn').click(function(){
    var $sliderWrap = $(this).parent();
    
    if ( $sliderWrap.attr('data-slick-autoplay-status') == 'Y' ){
        $sliderWrap.attr('data-slick-autoplay-status', 'N');
    }
    else if ( $sliderWrap.attr('data-slick-autoplay-status') == 'N' ){
        $sliderWrap.attr('data-slick-autoplay-status', 'Y');
    }
})

// progressbar 다 차면 슬라이드 시키기
setInterval(function() {
    $('.slider-wrap > .main-slider').each(function(index, node) {
        var $slider = $(node);
        
        if ( $slider.parent().attr('data-slick-autoplay-status') !== 'N' ) {
            var width = $slider.find('.slick-dots .slick-active > button > .s-line-fill').css('width');
            var buttonWidth = $slider.find('.slick-dots .slick-active > button').css('width');
            
            //console.log(width);
            if ( width == buttonWidth ) {
                $slider.slick('slickNext');
            }
        }
    });
}, 500);
</script>
</body>
</html>